{
    "$schema": "https://json.schemastore.org/web-manifest",
    "name": "DesiredName by Krasnov Anton",
    "short_name": "DesiredName",
    "icons": [
        {
            "src": "/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#222222",
    "background_color": "#222222",
    "display": "standalone",
    "start_url": "index.html",
    "orientation": "portrait",
    "id": "io.github.desiredname",
    "lang": "en",
    "dir": "ltr",
    "scope": ".",
    "shortcuts": [
        {
            "name": "LinkedIn profile",
            "url": "https://www.linkedin.com/in/anton-krasnov-in-prague/",
            "description": "My LinkedIn page"
        },
        {
            "name": "GitHub page",
            "url": "https://github.com/DesiredName",
            "description": "My GitHub page"
        },
        {
            "name": "LeetCode profile",
            "url": "https://leetcode.com/DesiredName/",
            "description": "My LeetCode profile"
        }
    ]
}
