{
    "editor.formatOnSave": true,
    "editor.snippetSuggestions": "top",
    "html.format.wrapAttributes": "force-expand-multiline",
    "emmet.showSuggestionsAsSnippets": true,
    "liveServer.settings.NoBrowser": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
