{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.snippetSuggestions": "top",
    "html.format.wrapAttributes": "force-expand-multiline",
    "emmet.showSuggestionsAsSnippets": true,
    "prettier.vueIndentScriptAndStyle": true,
    "[robots-txt]": {
        "editor.defaultFormatter": "darian-benam.vscode-robots-dot-txt-support"
    }
}
